
JWT_SECRET_KEY = THISISAKEY12341
TOKEN_HEADER_KEY = THISISTOKENHEADER3341
TOKEN_TIME= '1800000ms'
TOKEN_CREATE_KEY = 570546668dadb4c657ed09aa


JWT_SECRET=123456
DB="cjhfzely_tathagat_development"
DB_USER="cjhfzely_tathagatdev"
#DB"cjhfzely_tathagat_development"
DB_PWD="TathagatDev@123"

#JWT_SECRET="123456"
#DB=cjhfzely_questionbank
#DB_USER=cjhfzely_akash
#DB_PWD=Password@2406


ALLOWE_ORIGIN = '{"http://localhost:3010": true,"http://localhost:3020": true, "http://localhost:3030": true, "http://localhost:3080": true }'
ROOT_URL = http://localhost:3010